kursach/kursach/buying.xaml

<Page x:Class="kursach.buying"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kursach"
      xmlns:vm="clr-namespace:kursach.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="buying">

    <Page.DataContext>
        <vm:TicketViewModel />
    </Page.DataContext>
    <Grid Background="#FFFFE4E6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="226"/>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="264"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40.268"/>
            <RowDefinition Height="409.732"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" Margin="0,0,0,1" BorderBrush="Red" Grid.ColumnSpan="4">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6F1010" Offset="0.438"/>
                    <GradientStop Color="#FFDA4C4C" Offset="1"/>
                    <GradientStop Color="#FF761414" Offset="0.281"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Button Content="Button" Click="Back" HorizontalAlignment="Center" Width="38" Foreground="{x:Null}" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Без названия (3).png"/>
            </Button.Background>
        </Button>

        <!-- Основной StackPanel -->
        <StackPanel Margin="225,40,1,55" Grid.Column="1" Grid.RowSpan="2" Orientation="Vertical" Grid.ColumnSpan="2" >

            <!-- Первый вложенный StackPanel -->
            <StackPanel Width="270" Height="60" VerticalAlignment="Top" >
                <TextBlock TextWrapping="Wrap"><Run Language="ru-ru" Text="Номер картки"/></TextBlock>
                <TextBox TextWrapping="Wrap" Width="250" Height="39" HorizontalAlignment="Left">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="BorderBrush" Value="Gray"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Padding" Value="5"/>
                            <Setter Property="Height" Value="39"/>
                            <Setter Property="Width" Value="270"/>
                            <Setter Property="Margin" Value="5"/>
                            <Style.Triggers>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="BorderBrush" Value="Blue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                    <TextBox.Template>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" CornerRadius="10">
                                <ScrollViewer x:Name="PART_ContentHost" />
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
            </StackPanel>

            <!-- Второй вложенный StackPanel -->
            <StackPanel Width="270" Height="60" VerticalAlignment="Top" >
                <TextBlock TextWrapping="Wrap" Text="Код безпеки"/>
                <TextBox TextWrapping="Wrap" Width="250" Height="39" HorizontalAlignment="Left">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="BorderBrush" Value="Gray"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Padding" Value="5"/>
                            <Setter Property="Height" Value="39"/>
                            <Setter Property="Width" Value="270"/>
                            <Setter Property="Margin" Value="5"/>
                            <Style.Triggers>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="BorderBrush" Value="Blue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                    <TextBox.Template>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" CornerRadius="10">
                                <ScrollViewer x:Name="PART_ContentHost" />
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
            </StackPanel>

            <!-- Третий вложенный StackPanel -->
            <StackPanel Width="270" Height="60" VerticalAlignment="Top">
                <TextBlock TextWrapping="Wrap"><Run Language="ru-ru" Text="Т"/><Run Text="ермін придатності"/></TextBlock>
                <TextBox TextWrapping="Wrap" Width="250" Height="39" HorizontalAlignment="Left">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="BorderBrush" Value="Gray"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Padding" Value="5"/>
                            <Setter Property="Height" Value="39"/>
                            <Setter Property="Width" Value="270"/>
                            <Setter Property="Margin" Value="5"/>
                            <Style.Triggers>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="BorderBrush" Value="Blue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                    <TextBox.Template>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" CornerRadius="10">
                                <ScrollViewer x:Name="PART_ContentHost" />
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
            </StackPanel>

            <!-- Четвертый вложенный StackPanel -->
            <StackPanel Width="270" Height="60" VerticalAlignment="Top" >
                <TextBlock TextWrapping="Wrap" Text="Ім'я власника"/>
                <TextBox TextWrapping="Wrap" Width="250" Height="39" HorizontalAlignment="Left">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="BorderBrush" Value="Gray"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Padding" Value="5"/>
                            <Setter Property="Height" Value="39"/>
                            <Setter Property="Width" Value="270"/>
                            <Setter Property="Margin" Value="5"/>
                            <Style.Triggers>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="BorderBrush" Value="Blue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                    <TextBox.Template>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" CornerRadius="10">
                                <ScrollViewer x:Name="PART_ContentHost" />
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
            </StackPanel>

            <!-- Пятый вложенный StackPanel -->
            <StackPanel Width="270" Height="64">
                <TextBlock TextWrapping="Wrap" Text="Адреса власника"/>
                <TextBox TextWrapping="Wrap" Width="250" Height="38" HorizontalAlignment="Left">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="BorderBrush" Value="Gray"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Padding" Value="5"/>
                            <Setter Property="Height" Value="39"/>
                            <Setter Property="Width" Value="270"/>
                            <Setter Property="Margin" Value="5"/>
                            <Style.Triggers>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="BorderBrush" Value="Blue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                    <TextBox.Template>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" CornerRadius="10">
                                <ScrollViewer x:Name="PART_ContentHost" />
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
            </StackPanel>
            <Button Content="Покупка" Height="49" Width="166" BorderBrush="White" FontWeight="Bold">
                <Button.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF7ABFC1" Offset="0.321"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="20" Margin="0,0,0,7">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </StackPanel>
    </Grid>
</Page>
