kursach/kursach/login.xaml

<Page x:Class="kursach.login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kursach"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="login">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="764*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" Margin="0,1,0,4" BorderBrush="Red" Grid.ColumnSpan="3">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6F1010" Offset="0.438"/>
                    <GradientStop Color="#FFDA4C4C" Offset="1"/>
                    <GradientStop Color="#FF761414" Offset="0.281"/>
                </LinearGradientBrush>
            </Border.Background>

        </Border>

        <Button Content="Button" Margin="0,1,0,4" Grid.Column="1" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Center" Width="38">
            <Button.Background>
                <ImageBrush ImageSource="/Без названия (3).png" TileMode="None" Stretch="Uniform"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
