kursach/kursach/login.xaml

<Page x:Class="kursach.login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kursach"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="login">

    <Grid Background="#FF0061BB">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="91.129"/>
            <ColumnDefinition Width="164"/>
            <ColumnDefinition Width="239.914"/>
            <ColumnDefinition Width="269*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="126"/>
            <RowDefinition Height="43.04"/>
            <RowDefinition Height="19"/>
            <RowDefinition Height="19.96"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="118"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" Margin="0,1,0,4" BorderBrush="Red" Grid.ColumnSpan="6">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6F1010" Offset="0.438"/>
                    <GradientStop Color="#FFDA4C4C" Offset="1"/>
                    <GradientStop Color="#FF761414" Offset="0.281"/>
                </LinearGradientBrush>
            </Border.Background>

        </Border>

        <Button Content="Button" Margin="0,1,0,4" Click="Back" Grid.Column="1" HorizontalAlignment="Center" Width="38" Foreground="{x:Null}" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Без названия (3).png"/>
            </Button.Background>
        </Button>
        <Image Grid.Column="3" Height="108" Grid.Row="1" VerticalAlignment="Top" Source="/istockphoto-469936880-170667a-removebg-preview.png" Margin="6,16,2,0" Grid.ColumnSpan="3"/>
        <TextBox Grid.Column="4" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" Text="Email" VerticalAlignment="Center" Width="196" Height="18"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Center" Margin="0,23,0,0" Grid.Row="5" TextWrapping="Wrap" Text="Регистрация" Width="73"/>
        <Button Grid.Column="4" Content="Вход" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" RenderTransformOrigin="-0.071,0.453" Height="20" Width="73"/>
        <PasswordBox Grid.Column="4" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Top" Width="196" Height="18"/>




        <!-- Button to remove favorite ticket -->
    </Grid>
</Page>
