kursach/kursach/login.xaml

<Page x:Class="kursach.login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:vm="clr-namespace:kursach.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="login">

    <Page.DataContext>
        <vm:CustomerViewModel />
    </Page.DataContext>

    <Grid Background="#FFFFE4E6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="86.101"/>
            <ColumnDefinition Width="164"/>
            <ColumnDefinition Width="239.914"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="126"/>
            <RowDefinition Height="43.04"/>
            <RowDefinition Height="19"/>
            <RowDefinition Height="19.96"/>
            <RowDefinition Height="54"/>
            <RowDefinition Height="43"/>
            <RowDefinition Height="92"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" Margin="0,1,0,0" BorderBrush="Red" Grid.ColumnSpan="6">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6F1010" Offset="0.438"/>
                    <GradientStop Color="#FFDA4C4C" Offset="1"/>
                    <GradientStop Color="#FF761414" Offset="0.281"/>
                </LinearGradientBrush>
            </Border.Background>

        </Border>

        <Button Content="Button" Margin="0,1,0,0" Command="{Binding NavigateToMainCommand}" Grid.Column="1" HorizontalAlignment="Center" Width="40" Foreground="{x:Null}" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Без названия (3).png"/>
            </Button.Background>
        </Button>
        <Image Grid.Column="3" Height="108" Grid.Row="1" VerticalAlignment="Center" Source="/istockphoto-469936880-170667a-removebg-preview.png" Margin="103,0,207,0" Grid.ColumnSpan="3"/>
        <Button Grid.Column="4" Content="Вход" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Height="40" Width="100" BorderBrush="White" FontWeight="Bold"  Command="{Binding LoginCommand}">
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF7ABFC1" Offset="0.321"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="20" Margin="0,0,0,7">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <PasswordBox x:Name="pasword" 
 PasswordChanged="PasswordBox_PasswordChanged"
 Grid.Column="4" 
 HorizontalAlignment="Center" 
 Grid.Row="5" 
 VerticalAlignment="Top" 
 Width="196" 
 Height="18">
            <PasswordBox.Template>
                <ControlTemplate TargetType="PasswordBox">
                    <Border Background="White" 
        BorderBrush="Black" 
        BorderThickness="0.5" 
        CornerRadius="10">
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </PasswordBox.Template>
        </PasswordBox>
        <Button Grid.Column="4" Command="{Binding NavigateToRegisterCommand}" Content="Регистрация" HorizontalAlignment="Center" Margin="0,27,0,0" Grid.Row="5" VerticalAlignment="Top" Height="17" Width="76" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" FontSize="12" FontWeight="Bold"/>
        <TextBox x:Name="gmail" 
         Grid.Column="4" 
         HorizontalAlignment="Center" 
         Grid.Row="3" 
         TextWrapping="Wrap" 
         Text="{Binding NickName, UpdateSourceTrigger=PropertyChanged}"
         VerticalAlignment="Center" 
         Width="196" 
         Foreground="Gray" Height="18">
            <TextBox.Template>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="White" 
                    BorderBrush="Gray" 
                    BorderThickness="1" 
                    CornerRadius="10">
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <Label Grid.Column="4" Content="Login" HorizontalAlignment="Left" Margin="28,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="29" Width="40"/>
        <Label Grid.Column="4" Content="Password" HorizontalAlignment="Left" Margin="28,0,0,0" Grid.Row="4" VerticalAlignment="Center" Height="29" Width="60"/>
        <Frame Name="MyFrame" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2" Margin="0,0,35,0"/>
    </Grid>
</Page>
