kursach/kursach/main.xaml

<Page x:Class="kursach.main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kursach"
      xmlns:vm="clr-namespace:kursach.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="main">
    <Page.DataContext>
        <vm:MainViewModel />
    </Page.DataContext>
    <Grid Background="#FFFFE4E6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="710"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border BorderThickness="1" Margin="0,1,0,0" BorderBrush="Red" Grid.ColumnSpan="3">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6F1010" Offset="0.438"/>
                    <GradientStop Color="#FFDA4C4C" Offset="1"/>
                    <GradientStop Color="#FF761414" Offset="0.281"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="10,10,0,0">
                <ComboBox 
                  Width="130" 
                  Height="20" 
                   ItemsSource="{Binding TicketViewModel.PossibleDepartures}"
                 SelectedValue="{Binding TicketViewModel.DepartureFilter}" 
                 HorizontalAlignment="Center" 
                  VerticalAlignment="Center"/>

                <ComboBox 
                     Width="130" 
                       Height="19" 
                      Margin="10,0,0,0"
                      ItemsSource="{Binding TicketViewModel.PossibleDestinations}"
                      SelectedValue="{Binding TicketViewModel.DestinationFilter}" 
                        HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
                <DatePicker SelectedDate="{Binding TicketViewModel.StartDateFilter}" Width="122" Height="28" Margin="10,0,0,0"/>
                 <Button Content="Apply Filters" Command="{Binding TicketViewModel.ApplyFiltersCommand}" Width="200" Height="20" Margin="0"/>
            </StackPanel>
        </Border>

        <Button Grid.Column="2" HorizontalAlignment="Center" Command="{Binding CustomerViewModel.NavigateToLoginOrProfileCommand}"  VerticalAlignment="Center" Height="40" Width="40" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Без_названия-removebg-preview.png"/>
            </Button.Background>
        </Button>

        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="20" BorderBrush="Transparent" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="/images-preview-removebg-preview.png"/>
            </Button.Background>
        </Button>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Border Grid.Row="0" Background="White" Margin="17,20,3,0" Height="140">
                <StackPanel Orientation="Horizontal">
                    <Image Width="150" Height="100" Source="/egipt.jpg" OpacityMask="Black" />
                    <StackPanel Orientation="Vertical" Width="400">
                        <TextBlock Text="Grand Blue Saint Maria Aqua Park 3*" FontSize="16" FontWeight="Bold" />
                        <TextBlock Text="Єгипет, Hurghada" Foreground="DarkOrange" />
                        <TextBlock Text="Період: Hurghada   Виліт: 06.12.2024   Ночей: 7" Foreground="Gray" Margin="0,5,0,0" />
                        <TextBlock Text="Standard Garden View | DBL | сніданок та вечеря" Margin="0,5,0,0" />
                        <TextBlock Text="Наявність квитків: ✔" Foreground="Green" Margin="0,5,0,0" />
                        <TextBlock Text="EGY: Hurghada from Warsaw (for residents of Ukraine only)" FontSize="10" Foreground="Gray" Margin="0,5,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                        <TextBlock Text="28 236 UAH" FontSize="18" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Right" />
                        <Button Content="Придбати" Background="Green" Foreground="White" Width="100" Height="30" Margin="10,10,0,0" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <ListBox Grid.Row="1" ItemsSource="{Binding TicketViewModel.FiltertedTickets}" Margin="10,20,10,10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding HotelName}" FontSize="16" Width="400" FontWeight="Bold" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
