kursach/kursach/main.xaml

<Page x:Class="kursach.main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kursach"
      xmlns:vm="clr-namespace:kursach.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="main">
    <Page.DataContext>
        <vm:MainViewModel />
    </Page.DataContext>
    <Grid Background="#FFFFE4E6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="710"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border BorderThickness="1" Margin="0,1,0,0" BorderBrush="Red" Grid.ColumnSpan="3">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6F1010" Offset="0.438"/>
                    <GradientStop Color="#FFDA4C4C" Offset="1"/>
                    <GradientStop Color="#FF761414" Offset="0.281"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="10,10,0,0">
                <ComboBox 
                  Width="130" 
                  Height="20" 
                   ItemsSource="{Binding TicketViewModel.PossibleDepartures}"
                 SelectedValue="{Binding TicketViewModel.DepartureFilter}" 
                 HorizontalAlignment="Center" 
                  VerticalAlignment="Center"/>

                <ComboBox 
                     Width="130" 
                       Height="19" 
                      Margin="10,0,0,0"
                      ItemsSource="{Binding TicketViewModel.PossibleDestinations}"
                      SelectedValue="{Binding TicketViewModel.DestinationFilter}" 
                        HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
                <DatePicker SelectedDate="{Binding TicketViewModel.StartDateFilter}" Width="122" Height="28" Margin="10,0,0,0"/>
                 <Button Content="Apply Filters" Command="{Binding TicketViewModel.ApplyFiltersCommand}" Width="200" Height="20" Margin="0"/>
            </StackPanel>
        </Border>

        <Button Grid.Column="2" HorizontalAlignment="Center" Command="{Binding CustomerViewModel.NavigateToLoginOrProfileCommand}"  VerticalAlignment="Center" Height="40" Width="40" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Без_названия-removebg-preview.png"/>
            </Button.Background>
        </Button>

        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="20" BorderBrush="Transparent" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="/images-preview-removebg-preview.png"/>
            </Button.Background>
        </Button>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="1" ItemsSource="{Binding TicketViewModel.FiltertedTickets}" Margin="10,20,-70,10" ScrollViewer.CanContentScroll="False">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Background="White" Margin="0,0,0,10" Padding="10">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="150" Height="100" Source="{Binding HotelImage}" OpacityMask="Black" />
                                <StackPanel Orientation="Vertical" Width="400" Margin="10,0,0,0">
                                    <TextBlock Text="{Binding Description}" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" />
                                    <TextBlock Text="{Binding Destination}" Foreground="DarkOrange" />
                                    <TextBlock Text="{Binding Period}" Foreground="Gray" Margin="0,5,0,0" />
                                    <TextBlock Text="{Binding TicketAvailability}" Foreground="Green" Margin="0,5,0,0" />
                                </StackPanel>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                                    <TextBlock Text="{Binding Price}" FontSize="18" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Right" />
                                    <Button Content="Придбати" Background="Green" Foreground="White" Width="100" Height="30" Margin="10,10,0,0" Command="{Binding DataContext.TicketViewModel.BuyCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
