kursach/kursach/MainWindow.xaml

<Window x:Class="kursach.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:kursach.ViewModel"
        xmlns:local="clr-namespace:kursach"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:CustomerViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/MainWindow.png"/>
        </Grid.Background>
        <Button Content="Вхід" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="100" BorderBrush="White" FontWeight="Bold"  Command="{Binding NavigateToMainCommand}" Margin="0,245,0,0">
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF7ABFC1" Offset="0.321"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="20" Margin="0,0,0,7">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <TextBlock x:Name="WanderText"
                 Text="Wander" 
                 HorizontalAlignment="Center" 
                 Margin="0,39,0,291" 
                 FontFamily="Bernard MT Condensed" 
                 Height="104" 
                 Width="223" 
                 FontSize="72">
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <LinearGradientBrush.Transform>
                        <TranslateTransform x:Name="GradientAnimation" X="0"/>
                    </LinearGradientBrush.Transform>
                    <GradientStop Color="#FF7ABFC1" Offset="0"/>
                    <GradientStop Color="#FFE5F3F3" Offset="0.5"/>
                    <GradientStop Color="#FF7ABFC1" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="TextScale" ScaleX="1" ScaleY="1"/>
                    <TranslateTransform x:Name="TextPosition" X="0" Y="0"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation 
                                Storyboard.TargetName="GradientAnimation"
                                Storyboard.TargetProperty="X"
                                From="-1" To="1"
                                Duration="0:0:3"
                                AutoReverse="True"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation 
                                Storyboard.TargetName="TextPosition" 
                                Storyboard.TargetProperty="Y"
                                From="-10" To="10" 
                                Duration="0:0:2"
                                AutoReverse="True"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>

        <Frame Name="MyFrame" NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
