kursach/kursach/MainWindow.xaml

<Window x:Class="kursach.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:kursach.ViewModel"
        xmlns:local="clr-namespace:kursach"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:CustomerViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/MainWindow.png"/>
        </Grid.Background>
        <Button Content="Вход" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="100" BorderBrush="White" FontWeight="Bold"  Command="{Binding NavigateToMainCommand}" Margin="0,245,0,0">
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF7ABFC1" Offset="0.321"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="20" Margin="0,0,0,7">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="Wander" HorizontalAlignment="Center" Margin="0,39,0,291" FontFamily="Bernard MT Condensed" Height="104" Width="223" FontSize="72" RenderTransformOrigin="0.5,-0.001"/>
        <Frame Name="MyFrame" NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
