kursach/kursach/MainWindow.xaml

<Window x:Class="kursach.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursach"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="389*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="182.707"/>
            <RowDefinition Height="214.293"/>
        </Grid.RowDefinitions>

        <!-- Замена WrapPanel на StackPanel -->
        <Border BorderThickness="1" Margin="0,1,0,0" BorderBrush="Red" Grid.ColumnSpan="9">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6F1010" Offset="0.438"/>
                    <GradientStop Color="#FFDA4C4C" Offset="1"/>
                    <GradientStop Color="#FF761414" Offset="0.281"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="10,10,0,0">
                <ComboBox Width="130" Height="20"
                    HorizontalAlignment="Center" VerticalAlignment="Center" IsSynchronizedWithCurrentItem="True">
                    <ComboBoxItem Content="Элемент 1" />
                    <ComboBoxItem Content="Элемент 2" />
                    <ComboBoxItem Content="Элемент 3" />
                </ComboBox>
                <ComboBox Width="130" Height="19" Margin="10,0,0,0"/>
                <DatePicker Width="122" Height="28" Margin="10,0,0,0"/>
            </StackPanel>
        </Border>

        <!-- Кнопки вне StackPanel -->
        <Button Grid.Column="8" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="40" BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="/Без_названия-removebg-preview.png"/>
            </Button.Background>
        </Button>

        <Button Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="20" BorderBrush="Transparent">
            <Button.Background>
                <ImageBrush ImageSource="/images-preview-removebg-preview.png"/>
            </Button.Background>
        </Button>
        <Button Grid.Column="6" Content="О нас" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" Height="26" Width="44"/>
    </Grid>
</Window>
