kursach/kursach/profile.xaml

<Page x:Class="kursach.profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kursach"
      xmlns:vm="clr-namespace:kursach.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="profile">
    <Page.DataContext>
        <vm:CustomerViewModel />
    </Page.DataContext>
    <Grid Background="#FFFFE4E6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="229"/>
            <ColumnDefinition Width="276"/>
            <ColumnDefinition Width="257*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="167"/>
            <RowDefinition Height="201*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" BorderBrush="Red" Grid.ColumnSpan="4" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6F1010" Offset="0.438"/>
                    <GradientStop Color="#FFDA4C4C" Offset="1"/>
                    <GradientStop Color="#FF761414" Offset="0.281"/>
                </LinearGradientBrush>
            </Border.Background>

        </Border>

        <Button Content="Button" Margin="0,1,0,0" Command="{Binding NavigateToMainCommand}" HorizontalAlignment="Center" Width="38" Foreground="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.571,0.556">
            <Button.Background>
                <ImageBrush ImageSource="/Без названия (3).png"/>
            </Button.Background>
        </Button>
        <Button Grid.Column="1" HorizontalAlignment="Center" Margin="0,5,0,5" Grid.Row="2" Width="158" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Без_названия-removebg-preview.png" TileMode="None" Stretch="UniformToFill"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="1" 
                        CornerRadius="20">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <StackPanel Grid.Column="2" Margin="1,17,8,130" Orientation="Horizontal" Grid.Row="2">
            <TextBlock TextWrapping="Wrap" Text="Нік:" Width="35" Height="20"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding NickNameProfile}" Width="232" Height="20"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Margin="0,52,9,90" Orientation="Horizontal" Grid.Row="2" Height="25">
            <TextBlock TextWrapping="Wrap" Width="99" Height="20"><Run Language="ru-ru" Text="Номер телефона"/><Run Text=":"/></TextBlock>
            <TextBlock TextWrapping="Wrap" Text="{Binding PhoneNumberProfile}" Width="170" Height="20"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Margin="1,92,9,50" Orientation="Horizontal" Grid.Row="2" Height="25">
            <TextBlock TextWrapping="Wrap" Text="Ім'я:" Width="35" Height="20"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding FirstNameProfile}" Width="233" Height="20"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Margin="0,132,9,10" Orientation="Horizontal" Grid.Row="2" Height="25">
            <TextBlock TextWrapping="Wrap" Text="Прізвище:" Width="59"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding SecondNameProfile}" Width="208" Height="20"/>
        </StackPanel>
        <Button Grid.Column="1" Content="Мої квитки" HorizontalAlignment="Center" Margin="0,62,0,0" Grid.Row="3" VerticalAlignment="Top" Height="20" Width="65"/>
        <Button Grid.Column="2" Content="Вийти" HorizontalAlignment="Center" Margin="0,62,0,0" Grid.Row="3" VerticalAlignment="Top" Height="20" Width="65" Command="{Binding LogOutCommand}"/>
    </Grid>
</Page>
