kursach/kursach/profile.xaml

<Page x:Class="kursach.profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kursach"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="profile">

    <Grid Background="#FF0061BB">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="229*"/>
            <ColumnDefinition Width="276*"/>
            <ColumnDefinition Width="257*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="110*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" Margin="0,1,0,0" BorderBrush="Red" Grid.ColumnSpan="4" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6F1010" Offset="0.438"/>
                    <GradientStop Color="#FFDA4C4C" Offset="1"/>
                    <GradientStop Color="#FF761414" Offset="0.281"/>
                </LinearGradientBrush>
            </Border.Background>

        </Border>

        <Button Content="Button" Margin="0,1,0,0" Click="Back" HorizontalAlignment="Center" Width="38" Foreground="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.571,0.556">
            <Button.Background>
                <ImageBrush ImageSource="/Без названия (3).png"/>
            </Button.Background>
        </Button>
        <Button Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,200" Grid.Row="1" Width="200" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="200" Grid.RowSpan="3">
            <Button.Background>
                <ImageBrush ImageSource="/Без_названия-removebg-preview.png" TileMode="None" Stretch="UniformToFill"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="1" 
                        CornerRadius="20">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <StackPanel Grid.Column="2" Margin="3,41,6,132" Orientation="Horizontal" Grid.Row="1" Grid.RowSpan="2">
            <TextBlock TextWrapping="Wrap" Text="Gmail:" Width="35"/>
            <TextBlock TextWrapping="Wrap" Text="" Width="232" Height="17"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Margin="3,41,6,90" Orientation="Horizontal" Grid.Row="2">
            <TextBlock TextWrapping="Wrap" Width="96"><Run Language="ru-ru" Text="Номер телефона"/><Run Text=":"/></TextBlock>
            <TextBlock TextWrapping="Wrap" Text="" Width="170" Height="17"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Margin="3,83,6,48" Orientation="Horizontal" Grid.Row="2">
            <TextBlock TextWrapping="Wrap" Text="Ім'я:" Width="35"/>
            <TextBlock TextWrapping="Wrap" Text="" Width="233" Height="17"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Margin="3,126,6,5" Orientation="Horizontal" Grid.Row="2">
            <TextBlock TextWrapping="Wrap" Text="Прізвище:" Width="59"/>
            <TextBlock TextWrapping="Wrap" Text="" Width="208" Height="17"/>
        </StackPanel>
        <Button Grid.Column="1" Content="Мої квитки" HorizontalAlignment="Center" Margin="0,62,0,0" Grid.Row="3" VerticalAlignment="Top"/>
    </Grid>
</Page>
