kursach/kursach/profile.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kursach"
      xmlns:vm="clr-namespace:kursach.ViewModel"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="kursach.profile"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="profile">
    <Page.DataContext>
        <vm:CustomerViewModel />
    </Page.DataContext>
    <Grid Background="#FFFFE4E6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="229"/>
            <ColumnDefinition Width="276"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="167"/>
            <RowDefinition Height="201"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" BorderBrush="Red" Grid.ColumnSpan="4" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6F1010" Offset="0.438"/>
                    <GradientStop Color="#FFDA4C4C" Offset="1"/>
                    <GradientStop Color="#FF761414" Offset="0.281"/>
                </LinearGradientBrush>
            </Border.Background>

        </Border>

        <Button Content="Button" Margin="0,1,0,0" Command="{Binding NavigateToMainCommand}" HorizontalAlignment="Center" Width="38" Foreground="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.571,0.556">
            <Button.Background>
                <ImageBrush ImageSource="/Без названия (3).png"/>
            </Button.Background>
        </Button>
        <StackPanel Grid.Column="1" Grid.Row="2" Margin="0,0,0,119" Grid.RowSpan="2">
            <Button Width="158" BorderBrush="Red" Height="160" Margin="0,0,0,25" Foreground="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="{Binding AvatarPath, TargetNullValue='/Без_названия-removebg-preview.png'}" TileMode="None" Stretch="UniformToFill"/>
                </Button.Background>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="1" 
                        CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="Змінити фотографію" Width="120" Command="{Binding ChangeAvatarCommand}">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="10" 
        Background="{TemplateBinding Background}"
        BorderBrush="{TemplateBinding BorderBrush}"
        BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="Вийти" Command="{Binding LogOutCommand}" Background="#FFFF8000" Margin="0,20,0,0" BorderBrush="Black" Height="20" Width="65">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="10" 
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="2" Margin="10,10,9,152" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal" Height="20" Width="267" Margin="0,0,0,10">
                <TextBlock TextWrapping="Wrap" Text="Нік:" Width="35" Height="20"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding NickNameProfile}" Width="232" Height="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="25" Width="267" Margin="0,0,0,10">
                <TextBlock TextWrapping="Wrap" Width="99" Height="20"><Run Language="ru-ru" Text="Номер телефона"/><Run Text=":"/></TextBlock>
                <TextBlock TextWrapping="Wrap" Text="{Binding PhoneNumberProfile}" Width="170" Height="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="25" Width="266" Margin="0,0,0,8">
                <TextBlock TextWrapping="Wrap" Text="Ім'я:" Width="35" Height="20"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding FirstNameProfile}" Width="233" Height="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="25" Width="267">
                <TextBlock TextWrapping="Wrap" Text="Прізвище:" Width="59"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding SecondNameProfile}" Width="208" Height="25"/>
            </StackPanel>
        </StackPanel>
        <Image Grid.Column="3" HorizontalAlignment="Left" Height="146" Margin="58,20,0,0" Grid.Row="1" VerticalAlignment="Top" Width="178" Source="/photo_2024-12-03_00-46-37.jpg" Grid.RowSpan="2"/>
        <Image Grid.Column="3" HorizontalAlignment="Left" Height="150" Grid.Row="2" VerticalAlignment="Top" Width="156" Source="/photo_2024-12-03_00-47-48.jpg" Margin="56,148,0,0" Grid.RowSpan="2"/>
        <Label Grid.Column="3" Content="Реклама" HorizontalAlignment="Left" Margin="104,122,0,0" Grid.Row="3" VerticalAlignment="Top" Opacity="0.5"/>
        <Label Grid.Column="3" Content="Реклама" HorizontalAlignment="Left" Margin="104,117,0,0" Grid.Row="2" VerticalAlignment="Top" Opacity="0.5"/>
    </Grid>
</Page>
