kursach/kursach/registration.xaml

<Page x:Class="kursach.registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:kursach.ViewModel"
      xmlns:local="clr-namespace:kursach"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="registration">
    <Page.DataContext>
        <vm:CustomerViewModel />
    </Page.DataContext>
    <Grid Background="#FFFFE4E6" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="253"/>
            <ColumnDefinition Width="185.5"/>
            <ColumnDefinition Width="217.5"/>
            <ColumnDefinition Width="104"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="410"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" BorderBrush="Red" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6F1010" Offset="0.719"/>
                    <GradientStop Color="#FFDA4C4C" Offset="0"/>
                    <GradientStop Color="#FF761414" Offset="0.438"/>
                </LinearGradientBrush>
            </Border.Background>

        </Border>

        <Button Click="Back" HorizontalAlignment="Center" Width="38" Foreground="{x:Null}" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Без названия (3).png"/>
            </Button.Background>
        </Button>
        <Label Content="Registration" HorizontalAlignment="Center" Margin="0,31,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Bernard MT Condensed" FontSize="48" Grid.Column="1" Height="67" Width="234"/>
        <Label Content="              Реєстрація&#xD;&#xA; за допомогою соцмережі" HorizontalAlignment="Center" Margin="0,167,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Broadway" FontSize="16" FontWeight="Bold" Width="212" Height="51" FontStyle="Italic" Grid.Column="1"/>
        <StackPanel Grid.Column="3" Grid.Row="1" Margin="8,31,15,119">
            <Label Content="Ім'я" Height="24"/>
            <TextBox x:Name="gmail_Копировать2" 
            TextWrapping="Wrap" 
            Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" 
            Width="160" 
            Foreground="Gray" Height="23">
                <TextBox.Template>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Background="White" 
                        BorderBrush="Gray" 
                        BorderThickness="1" 
                        CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
            <Label Content="Прізвище"/>
            <TextBox x:Name="gmail_Копировать1" 
            TextWrapping="Wrap" 
            Text="{Binding SecondName, UpdateSourceTrigger=PropertyChanged}" 
            Width="160" 
            Foreground="Gray" Height="23">
                <TextBox.Template>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Background="White" 
                        BorderBrush="Gray" 
                        BorderThickness="1" 
                        CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
            <Label Content="Номер телефона" Height="23"/>
            <TextBox  
            TextWrapping="Wrap" 
            Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" 
            Width="160" 
            Foreground="Gray" Height="23">
                <TextBox.Template>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Background="White" 
                        BorderBrush="Gray" 
                        BorderThickness="1" 
                        CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
            <Label Content="Логін"/>
            <TextBox x:Name="gmail" 
            TextWrapping="Wrap" 
            Text="{Binding NickName, UpdateSourceTrigger=PropertyChanged}" 
            Width="160" 
            Foreground="Gray" Height="23">
                <TextBox.Template>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Background="White" 
                        BorderBrush="Gray" 
                        BorderThickness="1" 
                        CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
            <Label Content="Пароль"/>
            <PasswordBox PasswordChanged="PasswordBox_PasswordChanged" Height="25" Width="160"/>
        </StackPanel>
        <Button Content="Реєстрація" Command="{Binding RegisterCommand}" BorderBrush="White" FontWeight="Bold" Grid.Column="3" Margin="40,296,40,74" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF7ABFC1" Offset="0.321"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="20" Margin="0,0,0,7">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="60,223,60,139" Orientation="Horizontal">
            <Button Content="Button"  Click="Openurl_google" Width="40" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="47">
                <Button.Background>
                    <ImageBrush ImageSource="/google (1).jpg" TileMode="None" Stretch="UniformToFill"/>
                </Button.Background>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="1" 
                    CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Click="Openurl_facebook" Width="40" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="48" RenderTransformOrigin="0.325,0.67">
                <Button.Background>
                    <ImageBrush ImageSource="/facebook.png"/>
                </Button.Background>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="1" 
                    CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Click="Openurl_instagram" Width="40" RenderTransformOrigin="-0.017,0.536" BorderBrush="{x:Null}" Height="47">
                <Button.Background>
                    <ImageBrush ImageSource="/instagram (1).png"/>
                </Button.Background>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="1" 
                    CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Page>
