kursach/kursach/View/Info.xaml

<Page x:Class="kursach.View.Info"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:kursach.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Info">

    <Page.DataContext>
        <vm:MainViewModel />
    </Page.DataContext>
    <Grid Background="#FFFFE4E6">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" BorderBrush="Red" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6F1010" Offset="0.438"/>
                    <GradientStop Color="#FFDA4C4C" Offset="1"/>
                    <GradientStop Color="#FF761414" Offset="0.281"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Button Content="Button" Command="{Binding CustomerViewModel.NavigateToMainCommand}" HorizontalAlignment="Center" Width="38" Foreground="{x:Null}" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Без названия (3).png"/>
            </Button.Background>
        </Button>
        <Border BorderThickness="1" CornerRadius="5" Margin="10,116,391,107" Grid.Column="1" Grid.Row="1">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF15D4C7" Offset="1"/>
                    <GradientStop Color="Red" Offset="0"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Height="138" FontSize="20" Margin="14,0,9,0"><Run Text="Цей застусунок був створений в рамках курсового проекту cтудентів КН-23-1"/><LineBreak/><Run Text="Виконавцями якого були"/><Run Text=":"/><LineBreak/><Run Text="Гладкий Іван"/><Run Text="(back-end)"/><LineBreak/><Run Text="Бондарь Нікіта"/><Run Text="(fnront-end)"/></TextBlock>
        </Border>

        <Label Grid.Column="1" Content="Вітаємо!" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="54" FontSize="36"/>
        <Border BorderThickness="1" CornerRadius="5" Margin="390,116,10,107" Grid.Column="1" Grid.Row="1">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF15D4C7" Offset="1"/>
                    <GradientStop Color="Red" Offset="0"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <TextBlock TextWrapping="Wrap" Margin="14,9,9,0" FontSize="20" Height="155" VerticalAlignment="Top"><Run Text="Контактні данні"/><Run Text=":"/><LineBreak/><Run Language="uk-ua" Text="Гладкий Іван"/><LineBreak/><Run Language="uk-ua" Text="vanyaghg.11@gmail.com"/><LineBreak/><Run Language="uk-ua" Text="Бондарь Нікіта"/><LineBreak/><Run Text="nikitabondar916@gmail.com"/><LineBreak/><Run/></TextBlock>
        </Border>
    </Grid>
</Page>
