kursach/kursach/View/main.xaml

<Page x:Class="kursach.View.main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kursach"
      xmlns:vm="clr-namespace:kursach.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="main">
    <Page.DataContext>
        <vm:MainViewModel />
    </Page.DataContext>
    <Page.Resources>
        <Style x:Key="RoundedComboBox" TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="#FFFFE4E6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="702"/>
            <ColumnDefinition Width="47"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border BorderThickness="1" Margin="0,1,0,0" BorderBrush="Red" Grid.ColumnSpan="3">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6F1010" Offset="0.438"/>
                    <GradientStop Color="#FFDA4C4C" Offset="1"/>
                    <GradientStop Color="#FF761414" Offset="0.281"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="10,10,0,0" Width="653">
                <ComboBox 
                    Width="89" 
                    Height="20" 
                    ItemsSource="{Binding TicketViewModel.PossibleDepartures}"
                    SelectedValue="{Binding TicketViewModel.DepartureFilter}" 
                    VerticalAlignment="Center">
                    <ComboBox.Resources>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ComboBox}}" Value="{x:Null}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Resources>
                </ComboBox>

                <ComboBox 
                    Width="89" 
                    Height="20" 
                    Margin="10,0,0,0"
                    ItemsSource="{Binding TicketViewModel.PossibleDestinations}"
                    SelectedValue="{Binding TicketViewModel.DestinationFilter}" 
                    VerticalAlignment="Center">
                    <ComboBox.Resources>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ComboBox}}" Value="{x:Null}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Resources>
                </ComboBox>

                <ComboBox 
                 Width="89" 
                 Height="20" 
                 Margin="10,0,0,0"
                 ItemsSource="{Binding TicketViewModel.PossiblePeriod}"
                 SelectedValue="{Binding TicketViewModel.PeriodFilter}" 
                 VerticalAlignment="Center">
                    <ComboBox.Resources>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ComboBox}}" Value="{x:Null}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Resources>
                </ComboBox>

                <DatePicker SelectedDate="{Binding TicketViewModel.StartDateFilter}" Width="100" Height="28" Margin="10,0,0,0"/>


                <Button Content="Шукати" Command="{Binding TicketViewModel.ApplyFiltersCommand}" Height="21" Width="132" Background="#FFCA6B29" BorderBrush="Black">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="10" 
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Content="Очистити" Command="{Binding TicketViewModel.ResetFiltersCommand}" Height="21" Width="65" Background="#FFCA6B29" BorderBrush="Black">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="10" 
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Border>
        <Button x:Name="Q" Margin="660,0,0,0"  Command="{Binding CustomerViewModel.NavigateToInfoCommand}" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush TileMode="None" Stretch="Fill" ImageSource="/Images/о нас.png"/>
            </Button.Background>
        </Button>
        <Button Grid.Column="2" 
                HorizontalAlignment="Center" 
                Command="{Binding CustomerViewModel.NavigateToLoginOrProfileCommand}"  
                VerticalAlignment="Center" 
                Height="40" 
                Width="40" 
                BorderBrush="{x:Null}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="10" 
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Background>
                <ImageBrush ImageSource="pack://application:,,,/Images/Без_названия-removebg-preview.png"/>
            </Button.Background>
        </Button>

        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="34" Height="20" BorderBrush="Transparent" Grid.Column="1" Command ="{Binding CustomerViewModel.NavigateToFavoriteCommand}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="/Images/images-preview-removebg-preview.png"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/Images/images-removebg-preview-removebg-preview.png"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="1" ItemsSource="{Binding TicketViewModel.FiltertedTickets}" Margin="10,20,-70,10" ScrollViewer.CanContentScroll="False">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Background="White" Margin="0,0,0,10" Padding="10">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="150" Height="100" Source="{Binding HotelImage}" OpacityMask="Black" />
                                <StackPanel Orientation="Vertical" Width="400" Margin="10,0,0,0">
                                    <TextBlock Text="{Binding Description}" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" />
                                    <TextBlock Text="{Binding Departure, StringFormat='Відправка з {0}'}" Foreground="DarkOrange" />
                                    <TextBlock Text="{Binding Period}" Foreground="Gray" Margin="0,5,0,0" />
                                    <TextBlock Text="{Binding Date, StringFormat= 'Виліт: {0}'}" Foreground="Gray" Margin="0,5,0,0"/>
                                    <TextBlock Text="{Binding TicketAvailability}" Foreground="Green" Margin="0,5,0,0" />
                                </StackPanel>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                                    <TextBlock Text="{Binding Price}" FontSize="18" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Right" />
                                    <Button Content="Придбати" Background="Green" Foreground="White" Width="100" Height="30" Margin="10,10,0,0" Command="{Binding DataContext.TicketViewModel.BuyCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"/>
                                    <Button Height="25" Width="40" Margin="0,10,0,0" Foreground="{x:Null}" Command="{Binding DataContext.TicketViewModel.LikeCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding}" BorderBrush="{x:Null}">
                                        <Button.Background>
                                            <ImageBrush ImageSource="/Images/images-removebg-preview-removebg-preview.png"/>
                                        </Button.Background>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Label Content="Від куди" HorizontalAlignment="Left" Margin="10,-5,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="55"/>
        <Label Content="Куди" HorizontalAlignment="Left" Margin="108,-5,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Height="26" Width="36"/>
        <Label Content="Кількість ночей" HorizontalAlignment="Left" Margin="204,-5,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="95"/>
        <Label Content="Дата" HorizontalAlignment="Left" Margin="310,-5,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="35"/>
    </Grid>
</Page>
